data/quizData.json (before)
{
  "beginner": {
    "crypto": {
      "answer": "flag{base64cryptoencode}",
      "title": "もう一つの",
      "desc": "与えられた文字列からflagを見つけてください。\nZmxhZ3tiYXNlNjRjcnlwdG9lbmNvZGV9",
      "hint": [
        "元に戻すためのツールcyberchefを使ってみよう!"
      ],
      "point": 10,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "forensics1": {
      "answer": "flag{hidden_672349}",
      "title": "画像に隠されたflag",
      "desc": "画像ファイルに隠されたflagを見つけてください。",
      "hint": [
        "画像データの詳しい情報を調べるコマンドを調べてみましょう！"
      ],
      "point": 15,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "forensics2": {
      "answer": "flag{true_file extension}",
      "title": "拡張子もヒントになる",
      "desc": "このfileからflagを見つけてください！",
      "hint": [
        "fileコマンドで中身がどのようなものなのか調べてみましょう！"
      ],
      "point": 20,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "Reversing": {
    "reversing1": {
      "answer": "FLAG{reversing1}",
      "title": "want_to_execute",
      "desc": "このファイルをコンパイルして実行してね。",
      "hint": [
        "gcc ./want_to_execute.c",
        "./a.out"
      ],
      "point": 15,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "reversing2": {
      "answer": "FLAG{reversing2}",
      "title": "Passchecker",
      "desc": "パスワードチェッカーを作ったよ！もしかしたらパスワードがファイルに残っているかも...",
      "hint": [
        "stringsってコマンドがあるらしい...",
        "flag.txtにはflagを暗号化したものが入っています. 見ても何も分からないので諦めてpasscheckerだけを調査してね．"
      ],
      "point": 20,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "reversing3": {
      "answer": "FLAG{reversing3}",
      "title": "Password Crack!",
      "desc": "実行してパスワードを入れるとフラグが出力されるって聞いたよ！！",
      "hint": [
        "実行してみてね"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "reversing4": {
      "answer": "FLAG{reversing4}",
      "title": "Ghidra Tutorial (旧 Let's reversing 1)",
      "desc": "このプログラムを実行してパスワードを入れるとフラグが出現します 正しいパスワードを入力してください pdfは環境構築や解き方などの資料",
      "hint": [
        "GhidraとかIDAとか使ってみるのはありかも？"
      ],
      "point": 100,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "WEB": {
    "web1": {
      "answer": "FLAG{web1}",
      "title": "welcome:web1",
      "desc": "webサイトを公開したよ. ipアドレスは153.143.238.156",
      "hint": [
        "え，開けないって？ ポート番号の指定が必要なんだよね",
        "開いているポート番号をスキャンしてみると？",
        "8000ではないので気を付けて!!!"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "web2": {
      "answer": "FLAG{web2}",
      "title": "web2",
      "desc": "さっきのサイトには他にもflagを隠してあるんだけど気がついた？おっとこれ以上はコメントしないでおくよ．",
      "hint": [
        "ホームへ？？？",
        "タイトル見るのって重要だよね",
        "書いてあるけど表示されないことってあるよね．プログラミングなんかで使ったりしたことあるんじゃないかな？",
        "書いてあるけど無視させることってできるよね．プログラミングなんかで使ったりしたことあるんじゃないかな？",
        "何を見ればいいのか考えてみよう．"
      ],
      "point": 20,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "web3": {
      "answer": "FLAG{web3}",
      "title": "web3",
      "desc": "あ，リンクを作り忘れてるページがあるじゃん．OKが出たらflagゲットできるよ. http://153.143.238.156:8080/response.html",
      "hint": [
        "hint"
      ],
      "point": 40,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "web4": {
      "answer": "FLAG{web4}",
      "title": "SQLインジェクション",
      "desc": "以下のログインページで実際にSQLインジェクションをしてみよう. http://localhost:3333/sql_index.html",
      "hint": [
        "hint"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "Forensics": {
    "forensics1": {
      "answer": "FLAG{forensics_easy}",
      "title": "簡単なフォレンジック",
      "desc": "画像ファイルに隠されたFLAGを見つけよう。",
      "hint": [
        "ステガノグラフィーツールを使ってみよう"
      ],
      "point": 40,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "Crypto": {
    "crypto1": {
      "answer": "FLAG{crypto1}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 10,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "crypto2": {
      "answer": "FLAG{crypto2}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 20,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "crypto3": {
      "answer": "FLAG{crypto3}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "crypto4": {
      "answer": "FLAG{crypto4}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 60,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "Pwn": {
    "pwn1": {
      "answer": "FLAG{pwn1}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "OSINT": {
    "osint1": {
      "answer": "FLAG{osint1}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint2": {
      "answer": "FLAG{osint2}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint3": {
      "answer": "FLAG{osint3}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint4": {
      "answer": "FLAG{osint4}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint5": {
      "answer": "FLAG{osint5}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 40,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint6": {
      "answer": "FLAG{osint6}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 40,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint7": {
      "answer": "FLAG{osint7}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint8": {
      "answer": "FLAG{osint8}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint9": {
      "answer": "FLAG{osint9}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 60,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint10": {
      "answer": "FLAG{osint10}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 60,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint11": {
      "answer": "FLAG{osint11}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 60,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint12": {
      "answer": "FLAG{osint12}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 70,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint13": {
      "answer": "FLAG{location_mystery}",
      "answerType": "flag",
      "title": "謎の場所を探せ",
      "desc": "添付されている画像や説明文から、その場所を特定してください。\n正しい場所が特定できたら、その場所名をフラグ形式で入力してください。\n\nヒント: 建物の特徴や周辺環境、看板などに注目してみましょう。",
      "hint": [
        "画像に写っている建物や風景をよく観察してみましょう",
        "Google 画像検索を使って類似画像を探してみましょう",
        "看板や文字が写っている場合は、それも手がかりになります"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint14": {
      "answer": "35.6812,139.7671",
      "answerType": "coordinates",
      "title": "座標で答えろ",
      "desc": "この画像から場所を特定し、その座標（緯度,経度）を入力してください。\n地図から場所を選択するか、座標を直接入力することができます。\n\n例: 35.6812,139.7671",
      "hint": [
        "画像をよく観察して、特徴的な建物や風景を探してみましょう",
        "Google ストリートビューや衛星画像も活用してみましょう",
        "座標の形式は「緯度,経度」（カンマ区切り）です"
      ],
      "point": 60,
      "files": [],
      "coordinateTolerance": 0.001,
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "sad server": {
    "easy1": {
      "answer": "FLAG{easy_flag}",
      "title": "easy1",
      "desc": "Easy シナリオ：シンプルなファイル読み取りに挑戦してください。\nflagファイルを見つけて内容を確認しましょう。",
      "hint": [
        "まずは /challenge ディレクトリを探索してみましょう",
        "README.txt を読んでみましょう",
        "catコマンドを使ってファイルの中身を見てみましょう"
      ],
      "point": 10,
      "files": [],
      "scenarioId": "easy1",
      "explanation": "解説ページのURLを入力してください"
    },
    "easy2": {
      "answer": "FLAG{easy_flag_2}",
      "title": "easy2",
      "desc": "index.txt ファイルに隠されたflagを見つけてください。",
      "hint": [
        "まずは /challenge ディレクトリを探索してみましょう",
        "README.txt を読んでみましょう",
        "catコマンドを使ってファイルの中身を見てみましょう",
        "grepコマンドでflagらしき文字列を検索してみましょう"
      ],
      "point": 15,
      "files": [],
      "scenarioId": "easy2",
      "explanation": "解説ページのURLを入力してください"
    },
    "medium1": {
      "answer": "FLAG{medium_flag}",
      "title": "medium1",
      "desc": "Medium シナリオ：エンコードされたflagファイルを復号してください。\nヒントディレクトリを探索してみましょう。",
      "hint": [
        "まずは README.txt を読んでみましょう",
        "/srv/app/log/ ディレクトリを探索してみましょう",
        "Base64エンコードされたファイルを復号するコマンドを覚えていますか？",
        "cat /challenge/flag.enc で内容を確認してみましょう"
      ],
      "point": 20,
      "files": [],
      "scenarioId": "medium",
      "explanation": "解説ページのURLを入力してください"
    },
    "hard1": {
      "answer": "FLAG{hard_flag}",
      "title": "hard1",
      "desc": "Hard シナリオ：パーミッションの問題を調査して、flagファイルを取得してください。\n/challenge/service が異常終了しています。原因を調べましょう。",
      "hint": [
        "まずは README.txt を読んでみましょう",
        "/challenge/service を実行してエラーを確認",
        "/challenge/check.sh を実行して詳しい情報を取得",
        "パーミッションを確認: ls -la /challenge/",
        "flag.txtのパーミッションが 0000 になっています",
        "/tmp/hint.txt を読んでパーミッションの変更方法を確認",
        "chmodコマンドでパーミッションを変更してから読み取りましょう",
        "例: chmod 644 /challenge/flag.txt の後に cat で読み取ります"
      ],
      "point": 30,
      "files": [],
      "scenarioId": "hard",
      "explanation": "解説ページのURLを入力してください"
    }
  }
}

data/quizData.json (after)
{
  "beginner": {
    "crypto": {
      "answer": "flag{base64cryptoencode}",
      "title": "もう一つの",
      "desc": "与えられた文字列からflagを見つけてください。\nZmxhZ3tiYXNlNjRjcnlwdG9lbmNvZGV9",
      "hint": [
        "元に戻すためのツールcyberchefを使ってみよう!"
      ],
      "point": 10,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "forensics1": {
      "answer": "flag{hidden_672349}",
      "title": "画像に隠されたflag",
      "desc": "画像ファイルに隠されたflagを見つけてください。",
      "hint": [
        "画像データの詳しい情報を調べるコマンドを調べてみましょう！"
      ],
      "point": 15,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "forensics2": {
      "answer": "flag{true_file extension}",
      "title": "拡張子もヒントになる",
      "desc": "このfileからflagを見つけてください！",
      "hint": [
        "fileコマンドで中身がどのようなものなのか調べてみましょう！"
      ],
      "point": 20,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "Reversing": {
    "reversing1": {
      "answer": "FLAG{reversing1}",
      "title": "want_to_execute",
      "desc": "このファイルをコンパイルして実行してね。",
      "hint": [
        "gcc ./want_to_execute.c",
        "./a.out"
      ],
      "point": 15,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "reversing2": {
      "answer": "FLAG{reversing2}",
      "title": "Passchecker",
      "desc": "パスワードチェッカーを作ったよ！もしかしたらパスワードがファイルに残っているかも...",
      "hint": [
        "stringsってコマンドがあるらしい...",
        "flag.txtにはflagを暗号化したものが入っています. 見ても何も分からないので諦めてpasscheckerだけを調査してね．"
      ],
      "point": 20,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "reversing3": {
      "answer": "FLAG{reversing3}",
      "title": "Password Crack!",
      "desc": "実行してパスワードを入れるとフラグが出力されるって聞いたよ！！",
      "hint": [
        "実行してみてね"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "reversing4": {
      "answer": "FLAG{reversing4}",
      "title": "Ghidra Tutorial (旧 Let's reversing 1)",
      "desc": "このプログラムを実行してパスワードを入れるとフラグが出現します 正しいパスワードを入力してください pdfは環境構築や解き方などの資料",
      "hint": [
        "GhidraとかIDAとか使ってみるのはありかも？"
      ],
      "point": 100,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "WEB": {
    "web1": {
      "answer": "FLAG{web1}",
      "title": "welcome:web1",
      "desc": "webサイトを公開したよ. ipアドレスは153.143.238.156",
      "hint": [
        "え，開けないって？ ポート番号の指定が必要なんだよね",
        "開いているポート番号をスキャンしてみると？",
        "8000ではないので気を付けて!!!"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "web2": {
      "answer": "FLAG{web2}",
      "title": "web2",
      "desc": "さっきのサイトには他にもflagを隠してあるんだけど気がついた？おっとこれ以上はコメントしないでおくよ．",
      "hint": [
        "ホームへ？？？",
        "タイトル見るのって重要だよね",
        "書いてあるけど表示されないことってあるよね．プログラミングなんかで使ったりしたことあるんじゃないかな？",
        "書いてあるけど無視させることってできるよね．プログラミングなんかで使ったりしたことあるんじゃないかな？",
        "何を見ればいいのか考えてみよう．"
      ],
      "point": 20,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "web3": {
      "answer": "FLAG{web3}",
      "title": "web3",
      "desc": "あ，リンクを作り忘れてるページがあるじゃん．OKが出たらflagゲットできるよ.",
      "url": "http://153.143.238.156:8080/response.html",
      "hint": [
        "hint"
      ],
      "point": 40,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "web4": {
      "answer": "FLAG{web4}",
      "title": "SQLインジェクション",
      "desc": "以下のログインページで実際にSQLインジェクションをしてみよう.",
      "url": "http://localhost:3333/sql_index.html",
      "hint": [
        "hint"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "web5": {
      "answer": "FLAG{hidden_flag_discovered}",
      "title": "邪魔な広告",
      "desc": "次のページから不要な広告をよけてフラグを入手してください.",
      "url": "http://localhost:3333/advertisement.html",
      "hint": [
        "解き方は一つじゃないよ。色々試してみよう！",
        "DevToolsを使ってみよう！",
        "ブラウザのソースコードを見てみよう！",
        "全部で15種類の隠しページがあるよ。"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "Forensics": {
    "forensics1": {
      "answer": "FLAG{forensics_easy}",
      "title": "簡単なフォレンジック",
      "desc": "画像ファイルに隠されたFLAGを見つけよう。",
      "hint": [
        "ステガノグラフィーツールを使ってみよう"
      ],
      "point": 40,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "Crypto": {
    "crypto1": {
      "answer": "FLAG{crypto1}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 10,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "crypto2": {
      "answer": "FLAG{crypto2}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 20,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "crypto3": {
      "answer": "FLAG{crypto3}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "crypto4": {
      "answer": "FLAG{crypto4}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 60,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "Pwn": {
    "pwn1": {
      "answer": "FLAG{pwn1}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "OSINT": {
    "osint1": {
      "answer": "FLAG{osint1}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint2": {
      "answer": "FLAG{osint2}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint3": {
      "answer": "FLAG{osint3}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint4": {
      "answer": "FLAG{osint4}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 30,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint5": {
      "answer": "FLAG{osint5}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 40,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint6": {
      "answer": "FLAG{osint6}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 40,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint7": {
      "answer": "FLAG{osint7}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint8": {
      "answer": "FLAG{osint8}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint9": {
      "answer": "FLAG{osint9}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 60,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint10": {
      "answer": "FLAG{osint10}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 60,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint11": {
      "answer": "FLAG{osint11}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 60,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint12": {
      "answer": "FLAG{osint12}",
      "title": "title",
      "desc": "desc",
      "hint": [
        "hint"
      ],
      "point": 70,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint13": {
      "answer": "FLAG{location_mystery}",
      "answerType": "flag",
      "title": "謎の場所を探せ",
      "desc": "添付されている画像や説明文から、その場所を特定してください。\n正しい場所が特定できたら、その場所名をフラグ形式で入力してください。\n\nヒント: 建物の特徴や周辺環境、看板などに注目してみましょう。",
      "hint": [
        "画像に写っている建物や風景をよく観察してみましょう",
        "Google 画像検索を使って類似画像を探してみましょう",
        "看板や文字が写っている場合は、それも手がかりになります"
      ],
      "point": 50,
      "files": [],
      "explanation": "解説ページのURLを入力してください"
    },
    "osint14": {
      "answer": "35.6812,139.7671",
      "answerType": "coordinates",
      "title": "座標で答えろ",
      "desc": "この画像から場所を特定し、その座標（緯度,経度）を入力してください。\n地図から場所を選択するか、座標を直接入力することができます。\n\n例: 35.6812,139.7671",
      "hint": [
        "画像をよく観察して、特徴的な建物や風景を探してみましょう",
        "Google ストリートビューや衛星画像も活用してみましょう",
        "座標の形式は「緯度,経度」（カンマ区切り）です"
      ],
      "point": 60,
      "files": [],
      "coordinateTolerance": 0.001,
      "explanation": "解説ページのURLを入力してください"
    }
  },
  "sad server": {
    "easy1": {
      "answer": "FLAG{easy_flag}",
      "title": "easy1",
      "desc": "Easy シナリオ：シンプルなファイル読み取りに挑戦してください。\nflagファイルを見つけて内容を確認しましょう。",
      "hint": [
        "まずは /challenge ディレクトリを探索してみましょう",
        "README.txt を読んでみましょう",
        "catコマンドを使ってファイルの中身を見てみましょう"
      ],
      "point": 10,
      "files": [],
      "scenarioId": "easy1",
      "explanation": "解説ページのURLを入力してください"
    },
    "easy2": {
      "answer": "FLAG{easy_flag_2}",
      "title": "easy2",
      "desc": "index.txt ファイルに隠されたflagを見つけてください。",
      "hint": [
        "まずは /challenge ディレクトリを探索してみましょう",
        "README.txt を読んでみましょう",
        "catコマンドを使ってファイルの中身を見てみましょう",
        "grepコマンドでflagらしき文字列を検索してみましょう"
      ],
      "point": 15,
      "files": [],
      "scenarioId": "easy2",
      "explanation": "解説ページのURLを入力してください"
    },
    "medium1": {
      "answer": "FLAG{medium_flag}",
      "title": "medium1",
      "desc": "Medium シナリオ：エンコードされたflagファイルを復号してください。\nヒントディレクトリを探索してみましょう。",
      "hint": [
        "まずは README.txt を読んでみましょう",
        "/srv/app/log/ ディレクトリを探索してみましょう",
        "Base64エンコードされたファイルを復号するコマンドを覚えていますか？",
        "cat /challenge/flag.enc で内容を確認してみましょう"
      ],
      "point": 20,
      "files": [],
      "scenarioId": "medium",
      "explanation": "解説ページのURLを入力してください"
    },
    "hard1": {
      "answer": "FLAG{hard_flag}",
      "title": "hard1",
      "desc": "Hard シナリオ：パーミッションの問題を調査して、flagファイルを取得してください。\n/challenge/service が異常終了しています。原因を調べましょう。",
      "hint": [
        "まずは README.txt を読んでみましょう",
        "/challenge/service を実行してエラーを確認",
        "/challenge/check.sh を実行して詳しい情報を取得",
        "パーミッションを確認: ls -la /challenge/",
        "flag.txtのパーミッションが 0000 になっています",
        "/tmp/hint.txt を読んでパーミッションの変更方法を確認",
        "chmodコマンドでパーミッションを変更してから読み取りましょう",
        "例: chmod 644 /challenge/flag.txt の後に cat で読み取ります"
      ],
      "point": 30,
      "files": [],
      "scenarioId": "hard",
      "explanation": "解説ページのURLを入力してください"
    }
  }
}

data/quizData.json (diff)
@@ -114,7 +114,8 @@
     "web3": {
       "answer": "FLAG{web3}",
       "title": "web3",
-      "desc": "あ，リンクを作り忘れてるページがあるじゃん．OKが出たらflagゲットできるよ. http://153.143.238.156:8080/response.html",
+      "desc": "あ，リンクを作り忘れてるページがあるじゃん．OKが出たらflagゲットできるよ.",
+      "url": "http://153.143.238.156:8080/response.html",
       "hint": [
         "hint"
       ],
@@ -125,9 +126,25 @@
     "web4": {
       "answer": "FLAG{web4}",
       "title": "SQLインジェクション",
-      "desc": "以下のログインページで実際にSQLインジェクションをしてみよう. http://localhost:3333/sql_index.html",
+      "desc": "以下のログインページで実際にSQLインジェクションをしてみよう.",
+      "url": "http://localhost:3333/sql_index.html",
       "hint": [
         "hint"
+      ],
+      "point": 50,
+      "files": [],
+      "explanation": "解説ページのURLを入力してください"
+    },
+    "web5": {
+      "answer": "FLAG{hidden_flag_discovered}",
+      "title": "邪魔な広告",
+      "desc": "次のページから不要な広告をよけてフラグを入手してください.",
+      "url": "http://localhost:3333/advertisement.html",
+      "hint": [
+        "解き方は一つじゃないよ。色々試してみよう！",
+        "DevToolsを使ってみよう！",
+        "ブラウザのソースコードを見てみよう！",
+        "全部で15種類の隠しページがあるよ。"
       ],
       "point": 50,
       "files": [],
